{
  "name": "@sqts/execution-service",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@sqts/shared-types": "0.1.0",
    "@sqts/solana-client": "0.1.0",
    "@sqts/transaction-builder": "0.1.0",
    "@sqts/wallet-manager": "0.1.0",
    "@solana/web3.js": "^1.95.4",
    "express": "^4.19.2",
    "pino": "^9.4.0",
    "redis": "^4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  }
}
